# B00ksM-n-gem-tS-tem

./: AspNetCorePublisherWebAPI.csproj  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs
Controllers/: BooksController.cs  PublishersController.cs  TestController.cs
Data/: MockData.cs
Entities/: Book.cs  Publisher.cs  SqlDbContext.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20190923090925_Initial.Designer.cs  20190923090925_Initial.cs  SqlDbContextModelSnapshot.cs
Models/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  Message.cs  PublisherCreateDTO.cs  PublisherDTO.cs
Profiles/: BookProfiles.cs
Properties/: launchSettings.json
Services/: BookstoreMockRepository.cs  BookstoreSqlRepository.cs  IBookstoreRepository.cs
